NODE_ENV=production
HOST=0.0.0.0 PORT=1337
APP_KEYS=XDt8UzOqD3ffO38WjpCf4w==,RAK/3opbtUMqfYkpU3MhhA==,8POwtzquJ0qbyib24qWUkQ==,VEWC570N1E1yijRvYA7/0Q==
JWT_SECRET=4xWwYfV7qI41Wn4sUhIYpA==
API_TOKEN_SALT=rH70l3N301efp4nAw3EPdA==
PGPASSWORD=Tt12HHFr0hreJJQP9lHF PGHOST=containers-us-west-156.railway.app
PGPORT=7931
PGUSER=postgres
PGDATABASE=railway
